# ~/.bash_profile

[[ -s ~/.bashrc ]] && source ~/.bashrc

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Aliases

# Use curl as a substitute for wget
alias wget="curl -O"
# Like using just 'ls', but with prettier output
alias ls='ls -GFh'
# List files only in current folder
alias ll='ls -l'
# Show numeric file permissions for current folder
alias statperms="stat -f '%A %N' *"
# Show npm links within current folder
alias findnpmlinks='find node_modules -maxdepth 2 -type l -ls'
# Show npm links in global NVM folder
alias findnpmlinksglobal='ls -ln ~/.nvm/versions/node/v8.12.0/lib/node_modules'
# Wipe out node_modules and install from scratch
alias nuke='rm -rf node_modules && npm i'
# Use pnpm to execute Nx commands
alias pnx="pnpm nx"

function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  export PS1="\n$RED\u $PURPLE@ $GREEN\w $RESETCOLOR$GREENBOLD\$(git branch 2> /dev/null)\n $BLUE[\#] → $RESETCOLOR"
  export PS2=" | → $RESETCOLOR"
}

prompt

# Add shell integration to iterm2
source ~/.iterm2_shell_integration.`basename $SHELL`

# Silence the MacOS warning that the default shell is zsh
export BASH_SILENCE_DEPRECATION_WARNING=1

export PATH="/usr/local/opt/python/libexec/bin:$PATH"

export PATH="/usr/local/git/bin/git-credential-github-apps:$PATH"

complete -C /opt/homebrew/bin/terraform terraform

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/alexnitta/google-cloud-sdk/path.bash.inc' ]; then . '/Users/alexnitta/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/alexnitta/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/alexnitta/google-cloud-sdk/completion.bash.inc'; fi
