#!/bin/sh

# Find apps and installation commands: https://brew.sh/

# MacOS apps
brew install --cask adobe-creative-cloud
brew install --cask bitwarden
brew install --cask docker
brew install --cask dropbox
brew install --cask fig
brew install --cask firefox
brew install --cask google-chrome
brew install --cask google-drive
brew install --cask gpg-suite-no-mail
brew install --cask inkscape
brew install --cask insomnia
brew install --cask iterm2
brew install --cask p4v
brew install --cask slack
brew install --cask spotify
brew install --cask visual-studio-code
brew install --cask vlc
brew install --cask zoom

# Linux tools
brew install svgo
brew install rsync
brew install tree
