#!/bin/sh

# Find apps and brew install commands: https://brew.sh/

brew tap homebrew/cask-versions
brew tap hashicorp/tap

# MacOS apps
brew install --cask bitwarden
brew install --cask docker
brew install --cask dropbox
brew install --cask firefox
brew install --cask firefox-developer-edition
brew install --cask google-chrome
brew install --cask google-cloud-sdk
brew install --cask google-drive
brew install --cask gpg-suite-no-mail
brew install --cask inkscape
brew install --cask insomnia
brew install --cask p4v
brew install --cask polypane
brew install --cask slack
brew install --cask spotify
brew install --cask visual-studio-code
brew install --cask vlc
brew install --cask warp
brew install --cask zoom

# Linux tools
brew install act
brew install direnv
brew install flyctl
brew install hashicorp/tap/terraform
brew install rsync
brew install svgo
brew install tree


# Install Volta to manage NodeJS versions
curl https://get.volta.sh | bash
